
<!DOCTYPE html>
<html>
<head>
	<title>Subject Schedules</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
			margin: 20px 0;
			font-size: 1.1em;
			min-width: 400px;
			border: 1px solid black;
		}

		table th {
			background-color: #355c7d;
			color: white;
			font-weight: bold;
			padding: 12px 15px;
			text-align: left;
			border: 1px solid black;
		}

		table td {
			border: 1px solid black;
			padding: 12px 15px;
			text-align: left;
		}

		table tr {
			background-color: #f8f8f8;
			border: 1px solid black;
		}

		table tr:nth-child(even) {
			background-color: #f2f2f2;
			border: 1px solid black;
		}

		@media screen and (max-width: 700px) {
			table {
				font-size: 0.9em;
			}

			table thead {
				display: none;
			}

			table th {
				display: block;
				text-align: center;
			}

			table td {
				display: block;
				text-align: center;
			}

			table tr {
				margin-bottom: 15px;
				border: none;
			}

			table td:before {
				content: attr(data-label);
				font-weight: bold;
				display: inline-block;
				width: 70px;
				margin-left: -75px;
			}
		}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Subject Day</th>
				<th>Subject Time</th>
				<th>Room</th>
				<th>Instructor</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td data-label="Subject Day"></td>
				<td data-label="Subject Time"></td>
				<td data-label="Room"></td>
				<td data-label="Instructor"></td>
			</tr>
			<tr>
				<td data-label="Subject Day"></td>
				<td data-label="Subject Time"></td>
				<td data-label="Room"></td>
				<td data-label="Instructor"></td>
			</tr>
			<tr>
				<td data-label="Subject Day"></td>
				<td data-label="Subject Time"></td>
				<td data-label="Room"></td>
				<td data-label="Instructor"></td>
			</tr>
			<tr>
				<td data-label="Subject Day"></td>
				<td data-label="Subject Time"></td>
				<td data-label="Room"></td>
				<td data-label="Instructor"></td>
			</tr>
			<tr>
				<td data-label="Subject Day"></td>
				<td data-label="Subject Time"></td>
				<td data-label="Room"></td>
				<td data-label="Instructor"></td>
			</tr>
		</tbody>
	</table>
</body>
</html

<html>
<body style="background-color:powderblue;">
